<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        p {
            font-size: 1.2rem;
            font-weight: bold;
            color: #000;
            font-family: 'Courier New', Courier, monospace;
            width: 70%;
            margin: 5vh 0;
            line-height: 2;
        }

    </style>
</head>

<body>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <p class="textify" id="textify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aut blanditiis sed delectus? Alias, commodi
        obcaecati vitae tempore deserunt voluptates eos recusandae aut. Ipsa distinctio explicabo nam error consequatur
        aperiam laudantium magnam tempora enim? Ex qui sapiente doloremque? Et minus dolores soluta possimus blanditiis
        illo at rem quisquam est eius.
    </p>
    <script src="../dist/Textify.min.js"></script>
    <script>
        const textify = new Textify({
            selector: ".textify",
            easing: "back",
            rotation: "10",
            once: false,
            scale: 0
        });
        console.log(textify);
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/textify.js@1.1.0/dist/Textify.min.js" defer></script> -->
    <!-- <script src="./app.js"></script> -->
</body>

</html>
